# QrCodeGenerator

./: QrCodeGenerator.sln
QrCodeGenerator.BLL/: QrCodeGenerator.BLL.csproj
QrCodeGenerator.BLL/Dtos/: CreateUserVM.cs  QrCodeVM.cs  UsersWithQrVM.cs
QrCodeGenerator.BLL/Implementations/: QrcodeGenerator.cs  UserService.cs
QrCodeGenerator.BLL/Interfaces/: IQrCodeService.cs  IQrcodeGenerator.cs  IUserService.cs
QrCodeGenerator.BLL/ViewModels/: QrGeneratorVM.cs
QrCodeGenerator.DAL/: QrCodeGenerator.DAL.csproj
QrCodeGenerator.DAL/Database/: QrCodeDbContext.cs
QrCodeGenerator.DAL/Entities/: BaseEntity.cs  QrCode.cs  User.cs
QrCodeGenerator.DAL/Migrations/: 20230313215825_InitialDBTablesCreation.Designer.cs  20230313215825_InitialDBTablesCreation.cs  20230314033104_InitialDBTablesCreate.Designer.cs  20230314033104_InitialDBTablesCreate.cs  20230319183800_TestMigrWOUser.Designer.cs  20230319183800_TestMigrWOUser.cs  QrCodeDbContextModelSnapshot.cs
QrCodeGenerator.DAL/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QrCodeGenerator.MVC/: Program.cs  QrCodeGenerator.MVC.csproj  appsettings.json
QrCodeGenerator.MVC/Controllers/: HomeController.cs  QrCodeController.cs
QrCodeGenerator.MVC/Models/: ErrorViewModel.cs
QrCodeGenerator.MVC/Properties/: launchSettings.json
QrCodeGenerator.MVC/Views/: _ViewImports.cshtml
QrCodeGenerator.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
QrCodeGenerator.MVC/Views/QrCode/: Index.cshtml
QrCodeGenerator.MVC/Views/Shared/: _Layout.cshtml
QrCodeGenerator.MVC/wwwroot/css/: site.css
QrCodeGenerator.MVC/wwwroot/js/: site.js
