<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NET6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelView\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrCodeGenerator.DAL\QrCodeGenerator.DAL.csproj" />
  </ItemGroup>

</Project>
